<!DOCTYPE html>
<html>
<head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #648c84;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
  <title>Cambridge Avenue</title>
   <link rel ="stylesheet" href ="style.css">
</head>
<body>
  <header class="primary-header container group">
      <h1 class="logo">
        <a href="index.html"> CAMBRIDGE <br> AVENUE </a>
      </h1>
      <h3 class="tagline">August 24 -- 26th -- MUMBAI , INDIA</h3>
      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
--><li><a href="speakers.html">Speakers</a></li><!--
--><li><a href="schedule.html">Schedule</a></li><!--
--><li><a href="venue.html">Venue</a></li><!--
--><li><a href="book.html">Book</a></li><!--
  --><li><a href="feedback.html">Feedback</a></li><!--
--><li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="row-alt">
  <div class="lead container">
    <div class="container">

    <h1>Our Team</h1>

    </div>
  </div>
</section>
<div class="wrapper">
  <h1></h1>
  <div class="team">
     <div class="team_member">
      <div class="team_img">
        <img src="vraj.png" alt="Team_image">
      </div>
      <h3>VRAJ PATEL</h3>
      <p class="role">Leader</p>
      <p>Mr. Patel is the person who leads this whole project and he prepared SUMMARY REPORT , HOME PAGE and SCHEDULE PAGE. Please Contact us via E-mail :- vraj20102005@gmail.com</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="meet.png" alt="Team_image">
      </div>
      <h3> MEET SABHADIYA </h3>
      <p class="role">Support Lead</p>
      <p>Mr. Sabhadiya is the person who has developed VENUE PAGE section and CSS code of the entire WEBPAGE. Please Contact us via E-mail :- meetsabhadiya9325@gmail.com</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="vatsal.png" alt="Team_image">
      </div>
      <h3>VATSAL MODI</h3>
      <p class="role">Support Lead</p>
      <p>Mr. Modi is the person who has developed BOOKING OF FREE PASS and information section of MOTIVATIONAL SPEAKER'S. Please contact us via E-mail :- vatsalmodi23@gmail.com</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="mittal.png" alt="Team_image">
      </div>
      <h3>MITTAL DOMADIYA</h3>
      <p class="role">Support Lead</p>
      <p>Mr. Domadiya is the person who has developed FEEDBACK FORM , GROUP MEMBER information WEBPAGE and FLOWCHART of the entire PROJECT. Please contact us via E-mail :- mmpdomadiya7096@gmail.com.</p>
    </div>
  </div>
</div>
 <footer class="primary-footer container group">
      <small>&copy; Cambridge Avenue </small>
     <nav class="nav">
  <ul>     
 <li><a href="index.html">Home</a></li><!--
--><li><a href="speakers.html">Speakers</a></li><!--
--><li><a href="schedule.html">Schedule</a></li><!--
--><li><a href="venue.html">Venue</a></li><!--
--><li><a href="book.html">Book</a></li><!--
  --><li><a href="feedback.html">Feedback</a></li><!--
--><li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    </footer>
</body>
</html>
